{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"proje",
				"project_code"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"consor",
				"consortium-members"
			],
			[
				"Local",
				"LocalProjectManager"
			],
			[
				"proj",
				"project"
			],
			[
				"Proj",
				"ProjectLeader"
			],
			[
				"orga",
				"organization"
			],
			[
				"organiz",
				"organizations"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"di",
				"display"
			],
			[
				"te",
				"text-align"
			],
			[
				"pro",
				"project_leader"
			],
			[
				"Proje",
				"ProjectLeader"
			],
			[
				"project",
				"project_leader"
			],
			[
				"fun",
				"funding-p"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"wid",
				"width"
			],
			[
				"border",
				"border-top"
			],
			[
				"back",
				"background-color"
			],
			[
				"pr",
				"project_id"
			],
			[
				"projec",
				"project_id"
			],
			[
				"ass",
				"assigned_employee"
			],
			[
				"prin",
				"principal_researcher"
			],
			[
				"assi",
				"assigned_employee_formset"
			],
			[
				"Funding",
				"FundingProgram"
			],
			[
				"cons",
				"consortium_members"
			],
			[
				"or",
				"organization"
			],
			[
				"O",
				"Organization"
			],
			[
				"con",
				"consortium_members"
			],
			[
				"employ",
				"employee"
			],
			[
				"E",
				"Employee"
			],
			[
				"cl",
				"cleaned_data"
			],
			[
				"se",
				"second_surname"
			],
			[
				"re",
				"request"
			],
			[
				"cont",
				"context_instance"
			],
			[
				"add",
				"add_employee"
			],
			[
				"render",
				"render_to_response"
			],
			[
				"Employ",
				"EmployeeForm"
			],
			[
				"employe",
				"employee_manager"
			]
		]
	},
	"buffers":
	[
		{
			"file": "project_manager/models.py",
			"settings":
			{
				"buffer_size": 8815,
				"line_ending": "Unix"
			}
		},
		{
			"file": "project_manager/views.py",
			"settings":
			{
				"buffer_size": 19836,
				"line_ending": "Unix"
			}
		},
		{
			"file": "project_manager/forms.py",
			"settings":
			{
				"buffer_size": 1233,
				"line_ending": "Unix"
			}
		},
		{
			"file": "project_manager/templates/project_manager/info.html",
			"settings":
			{
				"buffer_size": 6427,
				"line_ending": "Unix"
			}
		},
		{
			"file": "employee_manager/views.py",
			"settings":
			{
				"buffer_size": 4458,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/oscar/Proyectos/projects_morelab/organization_manager/views.py",
		"/home/oscar/Proyectos/projects_morelab/organization_manager/forms.py",
		"/home/oscar/Proyectos/projects_morelab/organization_manager/models.py",
		"/home/oscar/Proyectos/projects_morelab/project_manager/models.py",
		"/home/oscar/Proyectos/projects_morelab/project_manager/templates/project_manager/info.html",
		"/home/oscar/Proyectos/projects_morelab/employee_manager/templates/employee_manager/info.html",
		"/home/oscar/Proyectos/projects_morelab/organization_manager/templates/organization_manager/info.html",
		"/home/oscar/Proyectos/projects_morelab/project_manager/templates/project_manager/add.html",
		"/home/oscar/Proyectos/projects_morelab/organization_manager/templates/organization_manager/add.html",
		"/home/oscar/Proyectos/projects_morelab/static/css/style.css",
		"/home/oscar/Proyectos/projects_morelab/project_manager/forms.py",
		"/home/oscar/Proyectos/projects_morelab/employee_manager/forms.py",
		"/home/oscar/Proyectos/projects_morelab/employee_manager/models.py",
		"/home/oscar/Proyectos/projects_morelab/employee_manager/views.py",
		"/home/oscar/Proyectos/projects_morelab/organization_manager/templates/organization_manager/index.html",
		"/home/oscar/Proyectos/projects_morelab/project_manager/templates/project_manager/project_email_template.html",
		"/home/oscar/Proyectos/projects_morelab/project_manager/views.py",
		"/home/oscar/Proyectos/projects_morelab/organization_manager/urls.py",
		"/home/oscar/.config/sublime-text-2/Packages/User/Python Django.sublime-settings",
		"/home/oscar/Proyectos/projects_morelab/employee_manager/fixtures/initial_data.json",
		"/home/oscar/Proyectos/projects_morelab/project_manager/fixtures/initial_data.json",
		"/home/oscar/Proyectos/projects_morelab/project_manager/fixtures/initial_data.old.json",
		"/home/oscar/Proyectos/projects_morelab/organization_manager/fixtures/initial_data.json",
		"/home/oscar/Proyectos/projects_morelab/project_manager/urls.py",
		"/home/oscar/Proyectos/projects_morelab/employee_manager/templates/employee_manager/index.html",
		"/home/oscar/Proyectos/projects_morelab/project_manager/templates/project_manager/index.html",
		"/home/oscar/Proyectos/projects_morelab/projects_morelab/settings.py",
		"/home/oscar/Proyectos/projects_morelab/organization_manager/templates/organization_manager/edit.html",
		"/home/oscar/Proyectos/projects_morelab/employee_manager/templates/employee_manager/add.html",
		"/home/oscar/Proyectos/projects_morelab/projects_morelab/views.py",
		"/home/oscar/Proyectos/projects_morelab/projects_morelab/urls.py",
		"/home/oscar/Proyectos/projects_morelab/employee_manager/urls.py",
		"/home/oscar/Proyectos/projects_morelab/employee_manager/templates/employee_manager/edit.html",
		"/home/oscar/Proyectos/projects_morelab/templates/projects_morelab/base.html",
		"/home/oscar/Proyectos/projects_morelab/templates/projects_morelab/index.html",
		"/home/oscar/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/usr/share/applications/sublime.desktop",
		"/usr/share/applications/defaults.list"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"<project>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"get_object_or_404",
			"get(",
			"principal_researcher",
			"name=",
			"name",
			"all()",
			"logo",
			"name=",
			"print",
			"last",
			"second_surname",
			"first_surname",
			"employee",
			"small",
			"python",
			"java",
			"xml",
			"gedit.desktop"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"filter(",
			"researcher",
			"project_manager",
			"name = ",
			"homepage",
			"country",
			"organization",
			"mini",
			"sublime.desktop"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "project_manager/models.py",
					"settings":
					{
						"buffer_size": 8815,
						"regions":
						{
						},
						"selection":
						[
							[
								8135,
								8135
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501",
								"E251"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5260.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "project_manager/views.py",
					"settings":
					{
						"buffer_size": 19836,
						"regions":
						{
						},
						"selection":
						[
							[
								12092,
								12092
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501",
								"E251"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4355.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "project_manager/forms.py",
					"settings":
					{
						"buffer_size": 1233,
						"regions":
						{
						},
						"selection":
						[
							[
								823,
								823
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501",
								"E251"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "project_manager/templates/project_manager/info.html",
					"settings":
					{
						"buffer_size": 6427,
						"regions":
						{
						},
						"selection":
						[
							[
								3575,
								3575
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501",
								"E251"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 756.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "employee_manager/views.py",
					"settings":
					{
						"buffer_size": 4458,
						"regions":
						{
						},
						"selection":
						[
							[
								4373,
								4373
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501",
								"E251"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1261.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 297.0,
	"status_bar_visible": true
}
